<html>
    <head><title>Mens Fashion</title></head>
    <style>
        
        body{
            background-image: url('https://media.istockphoto.com/id/1212748734/vector/vector-woven-fabric-texture-seamless-pattern-of-textile-repeating-linen-texture-in-light.jpg?s=612x612&w=0&k=20&c=zDEbQYYwXMLiu9tANTUE2lk3Vp-cLEDSO8aR05oCYYM=');
            
            background-repeat:repeat; 
            
        }


        @keyframes anim {
              from { background-image: url('https://www.shutterstock.com/shutterstock/videos/3514829929/thumb/7.jpg?ip=x480'); }
             
              to { background-image: url('https://origin.maxfashion.in/sites/default/files/max-aboutus-newdesktop.png'); }
        }

        #ss {
        width: 99%;
        height: 70vh; 
        border: 7px solid rgb(103, 103, 103);
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center;
        animation-name: anim;
        animation-duration:10s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite; 
        }


        h4{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h2 {
            display: inline; /* Make h2 an inline element */
            font-size: 30px;
            margin-right: 800px; /* Add some space between h2 and the link */
            color: rgb(255, 255, 255);    
        }
        a {
            display: inline; /* Ensure the link stays inline */
            color: rgb(255, 255, 255); /* Optional: Change the link color */
            font-size: 20px;
            text-decoration: none; /* Optional: Remove underline */
        }
        
        h1{
            color:  rgb(0, 0, 0);
            text-shadow: 10px 10px 10px rgb(75, 74, 74);
            TEXT-ALIGN:CENTER;
            font-size: 50px;
        }

        #col{
            background-color: rgb(0, 0, 0);
        }
        #ima{
            display: flex;
            border-width: 5px;
            border-color: 103, 103, 103;
            justify-content: center;
        }
        #imb{
            display: flex;
            justify-content: center;
        }
        mark{
            background-color:  rgb(0, 0, 0);
            color: white;
        }
    </style>
     <body>
        <h1> Our &nbsp;Branches </h1>
       
        <div id="ss"> </div>

        <br><br>
        <div id="ima"> <img src="C:\Users\Admin\Desktop\website\m1.png"  style="width: 300px; margin: 5 10px;">
            <img src="C:\Users\Admin\Desktop\website\m2.png"  style="width: 300px; margin: 5 10px;">
            <img src="C:\Users\Admin\Desktop\website\m3.png"  style="width: 300px; margin: 5 10px;">
        </div>
            <div id="imb"> <img src="C:\Users\Admin\Desktop\website\m4.png"  style="width: 300px; margin: 5 10px;">
                <img src="C:\Users\Admin\Desktop\website\m5.png"  style="width: 300px; margin: 5 10px;">
                <img src="C:\Users\Admin\Desktop\website\m6.png"  style="width: 300px; margin: 5 10px;">
            </div><br><br><br>

            