<html>
    <head><title>Mens Fashion</title></head>
    <style>
         body{
            background-image: url('https://media.istockphoto.com/id/1212748734/vector/vector-woven-fabric-texture-seamless-pattern-of-textile-repeating-linen-texture-in-light.jpg?s=612x612&w=0&k=20&c=zDEbQYYwXMLiu9tANTUE2lk3Vp-cLEDSO8aR05oCYYM=');
            
            background-repeat:repeat; 
            
        }
        h4{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h2 {
            display: inline; /* Make h2 an inline element */
            font-size: 30px;
            margin-right: 800px; /* Add some space between h2 and the link */
            color: rgb(255, 255, 255);    
        }
        a {
            display: inline; /* Ensure the link stays inline */
            color: rgb(255, 255, 255); /* Optional: Change the link color */
            font-size: 20px;
            text-decoration: none; /* Optional: Remove underline */
        }
        h1{
            color: rgb(0, 0, 0);
            text-shadow: 10px 10px 10px rgb(114, 114, 114);
            TEXT-ALIGN:CENTER;
            font-size: 50px;
        }
        #col{
            background-color: rgb(0, 0, 0);
        }
        #ima{
            display: flex;
            justify-content: center;
        }
        mark{
            background-color:  rgb(0, 174, 255);
            color: white;
        }
        #imb{
            display: flex;
            justify-content: center;
        }
        #imc{
            display: flex;
            justify-content: center;
        }
        P{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 27px;
                background-color: rgba(0, 0, 0, 0.5);
            }
    </style>
     <body>
        <h1> Contact &nbsp;Details</h1>
        <br><br>
        
        <p>
            <br><b>Mail at</b><br><br>&nbsp;&nbsp;maxcustomer@gmail.com<br><br><br><b>For Any Issues Contact<br></b><br>1800-123-1444<br><br><br><b>Customer Care Head Office <br></b><br>&nbsp;&nbsp;M-25, basement, shop No 7, G K Mkt-1 New Delhi, Delhi, 110048 India<br><br>
        </p>

       

    </body>
