<html>
    <head><title>MAX LOGIN</title></head>
    <style>
        body{
            background-image: url('https://c0.wallpaperflare.com/preview/506/226/547/store-shop-interor-retail.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            display: flex;           
            justify-content: center;
            
        }
        #col{
            border: 25px black double;
            width: 420px;
            opacity: 0.50;
            background-color: rgb(0, 0, 0);
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        h5{
            text-align: center;
            font-size: 27px;
            color: rgb(255, 255, 255);
        }
    </style>
    <body> 
          <div id="col"><h1><BR><BR>CREATE ACCOUNT</h1>
         <h5><br><strong>Username</strong><br><br>
          <input type="text" name="uname">
          <br><br><strong>Set Password</strong><br><br>
          <input type="password" name="pass">
          <BR><BR><a href="max home.html" style="color: rgb(255, 255, 255);text-decoration: none ;">LOGIN</a>     
        </h5></div>
    </body>
    </html>
    </html>