<html>
    <head><title>Mens Fashion</title></head>
    <style>
        body{
            background-image: url('http://www.solidbackgrounds.com/images/1920x1080/1920x1080-light-blue-solid-color-background.jpg');
            background-repeat: repeat; 
        }
        h4{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h2 {
            display: inline; /* Make h2 an inline element */
            font-size: 30px;
            margin-right: 800px; /* Add some space between h2 and the link */
            color: rgb(0, 0, 0);    
        }
        a {
            display: inline; /* Ensure the link stays inline */
            color: rgb(0, 0, 0); /* Optional: Change the link color */
            font-size: 20px;
            text-decoration: none; /* Optional: Remove underline */
        }
        h1{
            color: rgb(0, 0, 0);
            text-shadow: 10px 10px 10px rgb(114,114,114);
            TEXT-ALIGN:CENTER;
            font-size: 50px;
        }
        #col{
            background-color: rgb(255, 255, 255);
        }
        #ima{
            display: flex;
            justify-content: center;
        }
        mark{
            background-color:  rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        #imb{
            display: flex;
            justify-content: center;
        }
        #imc{
            display: flex;
            justify-content: center;
        }
    </style>
     <body>
      
        <div id="col">
            <H2><b>Fashion Awaits</b></h2><a href="index.html.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="branch.html"><b>Branches</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="MAX LOGIN PAGE.html"><b>Login</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="contact.html" ><b>Contact</b></a>
        </div>
        <h4><mark>Mens Formal Shirts</mark></h4>
        <div id="ima"> <img src="C:\Users\Admin\Desktop\website\m f.png"  style="width: 300px; margin: 5 10px;">
            <img src="C:\Users\Admin\Desktop\website\m f2.png"  style="width: 300px; margin: 5 10px;">
            <img src="C:\Users\Admin\Desktop\website\m f3.png"  style="width: 300px; margin: 5 10px;">
        </div>
            <h4><mark>Mens Stylish Hoodie</mark></h4>
            <div id="imb"> <img src="C:\Users\Admin\Desktop\website\m h.png"  style="width: 300px; margin: 5 10px;">
                <img src="C:\Users\Admin\Desktop\website\m h2.png"  style="width: 300px; margin: 5 10px;">
                <img src="C:\Users\Admin\Desktop\website\m h3.png"  style="width: 300px; margin: 5 10px;">
            </div>
            <h4><mark>Mens Traditional Kurta</mark></h4>
            <div id="imc"> <img src="C:\Users\Admin\Desktop\website\m k.png"  style="width: 300px; margin: 5 10px;">
                <img src="C:\Users\Admin\Desktop\website\m k2.png"  style="width: 300px; margin: 5 10px;">
                <img src="C:\Users\Admin\Desktop\website\m k3.png"  style="width: 300px; margin: 5 10px;">
            </div><BR>
            <H4 style="color: rgb(0, 0, 0); text-align: center;font-size: 30px;">Intrested in mens stylish Trousers <br><br><a href="trousers.html" style="color: black; font-size: 27px;"><mark>Mens Trousers</mark></a></H4>
